<UserControl x:Class="Zenith.App.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Zenith.App.Controls"
             xmlns:loc="clr-namespace:Zenith.App.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:Zenith.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="ChoiceTemplate">
            <StackPanel Margin="0,2">
                <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{Binding Label}" />
                <TextBlock Style="{StaticResource ZenithCaptionText}" Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="820" HorizontalAlignment="Left" Margin="32,0,32,32">

            <!-- Apariencia -->
            <Border Style="{StaticResource ZenithCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T SettingsTheme}" />
                        <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                   Text="{loc:T SettingsThemeHint}" />
                    </StackPanel>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              ItemsSource="{Binding ThemeOptions}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                              AutomationProperties.Name="{loc:T SettingsThemeAccessible}" />
                </Grid>
            </Border>

            <!-- Idioma -->
            <Border Style="{StaticResource ZenithCard}" Margin="0,16,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T SettingsLanguage}" />
                        <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                   Text="{loc:T SettingsLanguageHint}" />
                    </StackPanel>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              ItemsSource="{Binding LanguageOptions}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              AutomationProperties.Name="{loc:T SettingsLanguageAccessible}" />
                </Grid>
            </Border>

            <!-- Rendimiento -->
            <Border Style="{StaticResource ZenithCard}" Margin="0,16,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T SettingsInterval}" />
                        <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                   Text="{loc:T SettingsIntervalHint}" />
                    </StackPanel>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center"
                              ItemTemplate="{StaticResource ChoiceTemplate}"
                              ItemsSource="{Binding IntervalOptions}"
                              SelectedItem="{Binding SelectedInterval, Mode=TwoWay}"
                              AutomationProperties.Name="{loc:T SettingsInterval}" />
                </Grid>
            </Border>

            <!-- Borrado -->
            <Border Style="{StaticResource ZenithCard}" Margin="0,16,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T SettingsDeletion}" />
                            <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                       Text="{loc:T SettingsDeletionHint}" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" VerticalAlignment="Center"
                                  ItemTemplate="{StaticResource ChoiceTemplate}"
                                  ItemsSource="{Binding DeletionOptions}"
                                  SelectedItem="{Binding SelectedDeletion, Mode=TwoWay}"
                                  AutomationProperties.Name="{loc:T SettingsDeletion}" />
                    </Grid>

                    <Border Margin="0,16,0,0" Background="{DynamicResource ZenithDividerBrush}" Height="1" />

                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T SettingsMoveFolder}" />
                            <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                       Text="{Binding DefaultMoveFolderText}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                        </StackPanel>
                        <Button Grid.Column="1" Margin="16,0,0,0"
                                Command="{Binding ChooseMoveFolderCommand}"
                                Content="{loc:T CommonChoose}"
                                Style="{StaticResource ZenithSecondaryButton}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Exclusiones -->
            <Border Style="{StaticResource ZenithCard}" Margin="0,16,0,0">
                <StackPanel>
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T SettingsExclusions}" />
                            <TextBlock Margin="0,4,0,0" MaxWidth="520" HorizontalAlignment="Left"
                                       Style="{StaticResource ZenithCaptionText}"
                                       Text="{loc:T SettingsExclusionsHint}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{Binding AddExclusionCommand}"
                                Content="{loc:T SettingsAddExclusion}"
                                Style="{StaticResource ZenithSecondaryButton}" />
                    </Grid>

                    <ItemsControl Margin="0,14,0,0" ItemsSource="{Binding ExcludedPaths}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{StaticResource ZenithBodyText}"
                                               Text="{Binding}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                    <Button Grid.Column="1"
                                            Command="{Binding DataContext.RemoveExclusionCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ZenithSubtleButton}"
                                            AutomationProperties.Name="{loc:T SettingsRemoveExclusion}">
                                        <TextBlock FontFamily="{StaticResource ZenithIconFont}" FontSize="13" Text="&#xE711;" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Margin="0,10,0,0" Style="{StaticResource ZenithCaptionText}"
                               Text="{loc:T SettingsNoExclusions}"
                               Visibility="{Binding ExcludedPaths.Count, Converter={StaticResource EmptyToVisibility}, ConverterParameter=invert}" />
                </StackPanel>
            </Border>

            <!-- Licencia -->
            <Border Style="{StaticResource ZenithCard}" Margin="0,16,0,0">
                <StackPanel>
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T LicenseTitle}" />
                            <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                       MaxWidth="520" HorizontalAlignment="Left"
                                       Text="{Binding LicenseHintText}" />
                        </StackPanel>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                Style="{StaticResource ZenithChip}">
                            <TextBlock Style="{StaticResource ZenithCaptionText}"
                                       Foreground="{DynamicResource ZenithTextSecondaryBrush}"
                                       Text="{Binding LicenseStateText}" />
                        </Border>
                    </Grid>

                    <TextBlock Margin="0,18,0,0" Style="{StaticResource ZenithCaptionText}"
                               Text="{loc:T LicenseKeyLabel}" />
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalContentAlignment="Center"
                                 Text="{Binding LicenseKeyInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AutomationProperties.Name="{loc:T LicenseKeyLabel}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <!-- Las claves se leen mejor con paso fijo. -->
                                    <Setter Property="FontFamily" Value="Cascadia Mono, Consolas, monospace" />
                                    <Setter Property="Padding" Value="10,8" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Column="1" Margin="8,0,0,0"
                                Command="{Binding SaveLicenseCommand}"
                                Content="{loc:T LicenseSave}"
                                Style="{StaticResource ZenithSecondaryButton}" />
                        <Button Grid.Column="2" Margin="8,0,0,0"
                                Command="{Binding RemoveLicenseCommand}"
                                Content="{loc:T LicenseRemove}"
                                IsEnabled="{Binding HasLicenseKey}"
                                Style="{StaticResource ZenithSubtleButton}" />
                    </Grid>

                    <!-- Honestidad por delante: aquí no hay validación real y se dice. -->
                    <Border Margin="0,16,0,0" Padding="12,10"
                            Background="{DynamicResource ZenithSubtleHoverBrush}"
                            CornerRadius="{StaticResource ZenithRadiusMedium}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ZenithIconText}" VerticalAlignment="Top"
                                       Foreground="{DynamicResource ZenithTextTertiaryBrush}"
                                       Text="&#xE946;" />
                            <TextBlock Margin="10,0,0,0" MaxWidth="560"
                                       Style="{StaticResource ZenithBodyText}"
                                       Text="{loc:T LicenseHonestNotice}" />
                        </StackPanel>
                    </Border>

                    <Border Margin="0,16,0,0" Background="{DynamicResource ZenithDividerBrush}" Height="1" />

                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{loc:T LicenseThirdParty}" />
                            <TextBlock Margin="0,4,0,0" MaxWidth="520" HorizontalAlignment="Left"
                                       Style="{StaticResource ZenithCaptionText}"
                                       Text="{loc:T LicenseThirdPartyHint}" />
                        </StackPanel>
                        <Button Grid.Column="1" Margin="16,0,0,0"
                                Command="{Binding OpenThirdPartyNoticesCommand}"
                                Content="{loc:T LicenseOpenNotices}"
                                Style="{StaticResource ZenithSecondaryButton}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Acerca de -->
            <Border Style="{StaticResource ZenithCard}" Margin="0,16,0,0">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource ZenithBodyStrongText}" Text="{Binding VersionText}" />
                        <TextBlock Margin="0,4,0,0" Style="{StaticResource ZenithCaptionText}"
                                   Text="{loc:T SettingsAboutTagline}" />
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding OpenLogFolderCommand}"
                            Content="{loc:T SettingsOpenLog}"
                            Style="{StaticResource ZenithSubtleButton}"
                            ToolTip="{Binding LogFolder}" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
